# Multi-stage Docker build for Tiquemax POS System - Production
# Optimized for Podman

# Build stage
FROM docker.io/library/python:3.11-slim AS builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

# Install system dependencies for building
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements.txt /tmp/
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# Production stage
FROM docker.io/library/python:3.11-slim

# Set labels
LABEL maintainer="Tiquemax Team" \
      version="1.0" \
      description="Tiquemax POS System - Production Image"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=venezuelan_pos.settings \
    PATH="/opt/venv/bin:$PATH"

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Create app user (non-root for security)
RUN groupadd -r app && useradd -r -g app app

# Create application directory structure
WORKDIR /app

# Create necessary directories with proper permissions
RUN mkdir -p \
    /app/staticfiles \
    /app/media \
    /app/media/tickets \
    /app/media/qrcodes \
    /app/logs \
    /app/backups \
    && chown -R app:app /app

# Copy application code
COPY --chown=app:app . /app/

# Collect static files (as root, then change ownership)
RUN python manage.py collectstatic --noinput || true && \
    chown -R app:app /app/staticfiles

# Create startup script
RUN echo '#!/bin/sh\n\
set -e\n\
echo "Waiting for database..."\n\
until PGPASSWORD=$DB_PASSWORD psql -h "$DB_HOST" -U "$DB_USER" -d "$DB_NAME" -c "\\q" 2>/dev/null; do\n\
  echo "Database is unavailable - sleeping"\n\
  sleep 1\n\
done\n\
echo "Database is up - continuing..."\n\
exec "$@"\n\
' > /app/docker-entrypoint.sh && \
    chmod +x /app/docker-entrypoint.sh && \
    chown app:app /app/docker-entrypoint.sh

# Switch to non-root user
USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Set entrypoint
ENTRYPOINT ["/app/docker-entrypoint.sh"]

# Default command (can be overridden)
CMD ["gunicorn", "--config", "gunicorn.conf.py", "venezuelan_pos.wsgi:application"]
